/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 23, 2015 */



@font-face {
    font-family: 'focobold_italic';
    src: url('foco_bdit-webfont.eot');
    src: url('foco_bdit-webfont.eot?#iefix') format('embedded-opentype'),
         url('foco_bdit-webfont.woff2') format('woff2'),
         url('foco_bdit-webfont.woff') format('woff'),
         url('foco_bdit-webfont.ttf') format('truetype'),
         url('foco_bdit-webfont.svg#focobold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'focoblack';
    src: url('foco_blk-webfont.eot');
    src: url('foco_blk-webfont.eot?#iefix') format('embedded-opentype'),
         url('foco_blk-webfont.woff2') format('woff2'),
         url('foco_blk-webfont.woff') format('woff'),
         url('foco_blk-webfont.ttf') format('truetype'),
         url('foco_blk-webfont.svg#focoblack') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'focoblack_italic';
    src: url('foco_blkit-webfont.eot');
    src: url('foco_blkit-webfont.eot?#iefix') format('embedded-opentype'),
         url('foco_blkit-webfont.woff2') format('woff2'),
         url('foco_blkit-webfont.woff') format('woff'),
         url('foco_blkit-webfont.ttf') format('truetype'),
         url('foco_blkit-webfont.svg#focoblack_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}