/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 22, 2015 */



@font-face {
    font-family: 'focobold';
    src: url('foco_bd-webfont.eot');
    src: url('foco_bd-webfont.eot?#iefix') format('embedded-opentype'),
         url('foco_bd-webfont.woff2') format('woff2'),
         url('foco_bd-webfont.woff') format('woff'),
         url('foco_bd-webfont.ttf') format('truetype'),
         url('foco_bd-webfont.svg#focobold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'focoblack';
    src: url('foco_blk-webfont.eot');
    src: url('foco_blk-webfont.eot?#iefix') format('embedded-opentype'),
         url('foco_blk-webfont.woff2') format('woff2'),
         url('foco_blk-webfont.woff') format('woff'),
         url('foco_blk-webfont.ttf') format('truetype'),
         url('foco_blk-webfont.svg#focoblack') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'focoitalic';
    src: url('foco_it-webfont.eot');
    src: url('foco_it-webfont.eot?#iefix') format('embedded-opentype'),
         url('foco_it-webfont.woff2') format('woff2'),
         url('foco_it-webfont.woff') format('woff'),
         url('foco_it-webfont.ttf') format('truetype'),
         url('foco_it-webfont.svg#focoitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'focoregular';
    src: url('foco_rg-webfont.eot');
    src: url('foco_rg-webfont.eot?#iefix') format('embedded-opentype'),
         url('foco_rg-webfont.woff2') format('woff2'),
         url('foco_rg-webfont.woff') format('woff'),
         url('foco_rg-webfont.ttf') format('truetype'),
         url('foco_rg-webfont.svg#focoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}