/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 22, 2015 */



@font-face {
    font-family: 'darwinblack';
    src: url('los_andes_-_darwin-black-webfont.eot');
    src: url('los_andes_-_darwin-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('los_andes_-_darwin-black-webfont.woff2') format('woff2'),
         url('los_andes_-_darwin-black-webfont.woff') format('woff'),
         url('los_andes_-_darwin-black-webfont.ttf') format('truetype'),
         url('los_andes_-_darwin-black-webfont.svg#darwinblack') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'deria_sansregular';
    src: url('ahmet_altun_-_deriasans-webfont.eot');
    src: url('ahmet_altun_-_deriasans-webfont.eot?#iefix') format('embedded-opentype'),
         url('ahmet_altun_-_deriasans-webfont.woff2') format('woff2'),
         url('ahmet_altun_-_deriasans-webfont.woff') format('woff'),
         url('ahmet_altun_-_deriasans-webfont.ttf') format('truetype'),
         url('ahmet_altun_-_deriasans-webfont.svg#deria_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}