/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 23, 2015 */



@font-face {
    font-family: 'darwinextralight_italic';
    src: url('los_andes_-_darwin-extralightitalic-webfont.eot');
    src: url('los_andes_-_darwin-extralightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('los_andes_-_darwin-extralightitalic-webfont.woff2') format('woff2'),
         url('los_andes_-_darwin-extralightitalic-webfont.woff') format('woff'),
         url('los_andes_-_darwin-extralightitalic-webfont.ttf') format('truetype'),
         url('los_andes_-_darwin-extralightitalic-webfont.svg#darwinextralight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'darwinitalic';
    src: url('los_andes_-_darwin-italic-webfont.eot');
    src: url('los_andes_-_darwin-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('los_andes_-_darwin-italic-webfont.woff2') format('woff2'),
         url('los_andes_-_darwin-italic-webfont.woff') format('woff'),
         url('los_andes_-_darwin-italic-webfont.ttf') format('truetype'),
         url('los_andes_-_darwin-italic-webfont.svg#darwinitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'darwinlight';
    src: url('los_andes_-_darwin-light-webfont.eot');
    src: url('los_andes_-_darwin-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('los_andes_-_darwin-light-webfont.woff2') format('woff2'),
         url('los_andes_-_darwin-light-webfont.woff') format('woff'),
         url('los_andes_-_darwin-light-webfont.ttf') format('truetype'),
         url('los_andes_-_darwin-light-webfont.svg#darwinlight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'darwinlight_italic';
    src: url('los_andes_-_darwin-lightitalic-webfont.eot');
    src: url('los_andes_-_darwin-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('los_andes_-_darwin-lightitalic-webfont.woff2') format('woff2'),
         url('los_andes_-_darwin-lightitalic-webfont.woff') format('woff'),
         url('los_andes_-_darwin-lightitalic-webfont.ttf') format('truetype'),
         url('los_andes_-_darwin-lightitalic-webfont.svg#darwinlight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}