/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 22, 2015 */



@font-face {
    font-family: 'darwinregular';
    src: url('los_andes_-_darwin-webfont.eot');
    src: url('los_andes_-_darwin-webfont.eot?#iefix') format('embedded-opentype'),
         url('los_andes_-_darwin-webfont.woff2') format('woff2'),
         url('los_andes_-_darwin-webfont.woff') format('woff'),
         url('los_andes_-_darwin-webfont.ttf') format('truetype'),
         url('los_andes_-_darwin-webfont.svg#darwinregular') format('svg');
    font-weight: normal;
    font-style: normal;

}