/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 23, 2015 */



@font-face {
    font-family: 'focolight';
    src: url('foco_lt-webfont.eot');
    src: url('foco_lt-webfont.eot?#iefix') format('embedded-opentype'),
         url('foco_lt-webfont.woff2') format('woff2'),
         url('foco_lt-webfont.woff') format('woff'),
         url('foco_lt-webfont.ttf') format('truetype'),
         url('foco_lt-webfont.svg#focolight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'focolight_italic';
    src: url('foco_ltit-webfont.eot');
    src: url('foco_ltit-webfont.eot?#iefix') format('embedded-opentype'),
         url('foco_ltit-webfont.woff2') format('woff2'),
         url('foco_ltit-webfont.woff') format('woff'),
         url('foco_ltit-webfont.ttf') format('truetype'),
         url('foco_ltit-webfont.svg#focolight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'darwinaltregular';
    src: url('los_andes_-_darwinalt-webfont.eot');
    src: url('los_andes_-_darwinalt-webfont.eot?#iefix') format('embedded-opentype'),
         url('los_andes_-_darwinalt-webfont.woff2') format('woff2'),
         url('los_andes_-_darwinalt-webfont.woff') format('woff'),
         url('los_andes_-_darwinalt-webfont.ttf') format('truetype'),
         url('los_andes_-_darwinalt-webfont.svg#darwinaltregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'darwinaltblack';
    src: url('los_andes_-_darwinalt-black-webfont.eot');
    src: url('los_andes_-_darwinalt-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('los_andes_-_darwinalt-black-webfont.woff2') format('woff2'),
         url('los_andes_-_darwinalt-black-webfont.woff') format('woff'),
         url('los_andes_-_darwinalt-black-webfont.ttf') format('truetype'),
         url('los_andes_-_darwinalt-black-webfont.svg#darwinaltblack') format('svg');
    font-weight: normal;
    font-style: normal;

}