/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 23, 2015 */



@font-face {
    font-family: 'darwinaltbold';
    src: url('los_andes_-_darwinalt-bold-webfont.eot');
    src: url('los_andes_-_darwinalt-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('los_andes_-_darwinalt-bold-webfont.woff2') format('woff2'),
         url('los_andes_-_darwinalt-bold-webfont.woff') format('woff'),
         url('los_andes_-_darwinalt-bold-webfont.ttf') format('truetype'),
         url('los_andes_-_darwinalt-bold-webfont.svg#darwinaltbold') format('svg');
    font-weight: normal;
    font-style: normal;

}