/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 23, 2015 */



@font-face {
    font-family: 'deria_sansitalic';
    src: url('ahmet_altun_-_deriasans-italic-webfont.eot');
    src: url('ahmet_altun_-_deriasans-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('ahmet_altun_-_deriasans-italic-webfont.woff2') format('woff2'),
         url('ahmet_altun_-_deriasans-italic-webfont.woff') format('woff'),
         url('ahmet_altun_-_deriasans-italic-webfont.ttf') format('truetype'),
         url('ahmet_altun_-_deriasans-italic-webfont.svg#deria_sansitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'deria_sanslight';
    src: url('ahmet_altun_-_deriasans-light-webfont.eot');
    src: url('ahmet_altun_-_deriasans-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('ahmet_altun_-_deriasans-light-webfont.woff2') format('woff2'),
         url('ahmet_altun_-_deriasans-light-webfont.woff') format('woff'),
         url('ahmet_altun_-_deriasans-light-webfont.ttf') format('truetype'),
         url('ahmet_altun_-_deriasans-light-webfont.svg#deria_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'deria_sanslight_italic';
    src: url('ahmet_altun_-_deriasans-lightitalic-webfont.eot');
    src: url('ahmet_altun_-_deriasans-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('ahmet_altun_-_deriasans-lightitalic-webfont.woff2') format('woff2'),
         url('ahmet_altun_-_deriasans-lightitalic-webfont.woff') format('woff'),
         url('ahmet_altun_-_deriasans-lightitalic-webfont.ttf') format('truetype'),
         url('ahmet_altun_-_deriasans-lightitalic-webfont.svg#deria_sanslight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'deria_sansmedium';
    src: url('ahmet_altun_-_deriasans-medium-webfont.eot');
    src: url('ahmet_altun_-_deriasans-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('ahmet_altun_-_deriasans-medium-webfont.woff2') format('woff2'),
         url('ahmet_altun_-_deriasans-medium-webfont.woff') format('woff'),
         url('ahmet_altun_-_deriasans-medium-webfont.ttf') format('truetype'),
         url('ahmet_altun_-_deriasans-medium-webfont.svg#deria_sansmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}