/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 23, 2015 */



@font-face {
    font-family: 'darwinblack_italic';
    src: url('los_andes_-_darwin-blackitalic-webfont.eot');
    src: url('los_andes_-_darwin-blackitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('los_andes_-_darwin-blackitalic-webfont.woff2') format('woff2'),
         url('los_andes_-_darwin-blackitalic-webfont.woff') format('woff'),
         url('los_andes_-_darwin-blackitalic-webfont.ttf') format('truetype'),
         url('los_andes_-_darwin-blackitalic-webfont.svg#darwinblack_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'darwinbold';
    src: url('los_andes_-_darwin-bold-webfont.eot');
    src: url('los_andes_-_darwin-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('los_andes_-_darwin-bold-webfont.woff2') format('woff2'),
         url('los_andes_-_darwin-bold-webfont.woff') format('woff'),
         url('los_andes_-_darwin-bold-webfont.ttf') format('truetype'),
         url('los_andes_-_darwin-bold-webfont.svg#darwinbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'darwinbold_italic';
    src: url('los_andes_-_darwin-bolditalic-webfont.eot');
    src: url('los_andes_-_darwin-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('los_andes_-_darwin-bolditalic-webfont.woff2') format('woff2'),
         url('los_andes_-_darwin-bolditalic-webfont.woff') format('woff'),
         url('los_andes_-_darwin-bolditalic-webfont.ttf') format('truetype'),
         url('los_andes_-_darwin-bolditalic-webfont.svg#darwinbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'darwinextralight';
    src: url('los_andes_-_darwin-extralight-webfont.eot');
    src: url('los_andes_-_darwin-extralight-webfont.eot?#iefix') format('embedded-opentype'),
         url('los_andes_-_darwin-extralight-webfont.woff2') format('woff2'),
         url('los_andes_-_darwin-extralight-webfont.woff') format('woff'),
         url('los_andes_-_darwin-extralight-webfont.ttf') format('truetype'),
         url('los_andes_-_darwin-extralight-webfont.svg#darwinextralight') format('svg');
    font-weight: normal;
    font-style: normal;

}