/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 23, 2015 */



@font-face {
    font-family: 'darwinaltitalic';
    src: url('los_andes_-_darwinalt-italic-webfont.eot');
    src: url('los_andes_-_darwinalt-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('los_andes_-_darwinalt-italic-webfont.woff2') format('woff2'),
         url('los_andes_-_darwinalt-italic-webfont.woff') format('woff'),
         url('los_andes_-_darwinalt-italic-webfont.ttf') format('truetype'),
         url('los_andes_-_darwinalt-italic-webfont.svg#darwinaltitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'darwinaltlight';
    src: url('los_andes_-_darwinalt-light-webfont.eot');
    src: url('los_andes_-_darwinalt-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('los_andes_-_darwinalt-light-webfont.woff2') format('woff2'),
         url('los_andes_-_darwinalt-light-webfont.woff') format('woff'),
         url('los_andes_-_darwinalt-light-webfont.ttf') format('truetype'),
         url('los_andes_-_darwinalt-light-webfont.svg#darwinaltlight') format('svg');
    font-weight: normal;
    font-style: normal;

}